DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=authDB

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=root
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

BCRYPT_SALT=10

BASE_USER_ROLE=user